# spark

./: .gitignore  pom.xml
src/main/resources/: etl.py  log4j.properties  test.csv  train.csv
src/main/scala/com/tfedorov/: DATA.scala  ElasticApp.scala  SparkApp.scala  SparkSessionExtractor.scala  WordFreqApp.scala
src/main/scala/com/tfedorov/model/: CountPipelineBuilder.scala  FreqPipelineBuilder.scala  VocabFreq.scala  VocabFreqPipeLineBuilder.scala
src/main/scala/com/tfedorov/text/: VocabFreq.scala  VocabularyFreq.scala
src/main/scala/org/apache/spark/ml/linalg/: LabelFeature.scala  LabelTextCount.scala  ListWordsFreq.scala  VocabFreqTransformer.scala
src/test/resources/: etl.py  literature_test - Copy.csv  literature_test.csv  literature_train - Copy.csv  literature_train.csv  test.csv  train.csv
src/test/scala/com/tfedorov/: SparkAppTest.scala  WordFreqAppTest.scala
src/test/scala/com/tfedorov/model/: VocabularyCountTest.scala
src/test/scala/com/tfedorov/text/: VocabularyCountTest.scala
